\contentsline {part}{I\hspace {1em}Introduction}{2}{part.1}
\contentsline {chapter}{\numberline {1}C/C++ Programming Language}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Programming Language}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Programming Language and Natural Language}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Source File}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Compile and Interpret}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}C/C++ Language}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Source File and Header File}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Compiler for C/C++}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}IDE (Intergrated Development Environment)}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Code::Blocks}{5}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Run on Your PC}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}IDE and Compiler Installation}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Test}{5}{subsection.1.4.2}
